{
  "expo": {
    "name": "TaskManager+",
    "slug": "taskmanagerplus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f0f0f",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f0f0f"
      },
      "package": "com.g23.taskmanagerplus",
      "permissions": [
        "android.permission.PACKAGE_USAGE_STATS",
        "android.permission.READ_PHONE_STATE"
      ]
    },
    "plugins": [
      "expo-battery",
      "expo-device"
    ]
  }
}
